<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AddButtons.cs">
    <Files>
      <File FileName="Assets\Script\AddButtons.cs" Line="67" Column="4" />
      <File FileName="Assets\Script\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SubManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Modol.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\testxml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>